# #ExtraTask:
# Учитывая непустой  массив целых чисел nums, каждый элемент встречается дважды , кроме одного. 
# Найди ту единственную.
# Вы должны реализовать решение с линейной сложностью времени выполнения.
# Использовать только постоянное дополнительное пространство то есть не создавать отдельный массив
# а пользоватся только одним массивом (nums)


nums = [7, 1, 5, 2, 6, 3, 9, 4, 1, 5, 6, 4, 7, 2 , 8, 9, 3]
print(nums)
for i in range(len(nums)):
    if nums.count(i) == 1:
        print(f'\nНе повторяется цифра {i}\n')